<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Display</title>
    <link rel="stylesheet" href="Styles/weather-display.css" />
  </head>
  <body>
    <div id="weatherdashboard" class="weather-dashboard">
      <h1 class="header-weather-dashboard">Weather Dashboard</h1>
      <div id="search" class="search">
        <input type="text" id="cityInput" placeholder="Enter city name" />
        <button id="searchButton">Search Button</button>
      </div>
      <div id="weatherDisplay" class="weather-display"></div>
    </div>

    <script src="Scripts/weather-display.js"></script>
  </body>
</html>
